plugins {
    id 'java'
}

group 'api-test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '4.3.3'
    testNgVersion = '6.14.3'
}

dependencies {
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.9'


    testCompile "org.testng:testng:$testNgVersion"

}

test {
    useTestNG()
    systemProperties System.getProperties()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen { false }
}

allure{
    version = '2.5.0'
    aspectjweaver = 'true'
    configuration = 'compile'
    autoconfigure = true

    resultsDir = file('api-test/build/allure-results')
    reportDir = file('build/allure-results')
}